# Cameo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mitchmele/cameo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitchmele/cameo/: CameoActivity.kt  CameoApplication.kt  CameoViewModel.kt  PollWorker.kt
app/src/main/java/com/mitchmele/cameo/model/: NetworkResponseObjects.kt  ViewState.kt
app/src/main/java/com/mitchmele/cameo/network/: BaseResponseService.kt  PhotoFetcher.kt  Resource.kt
app/src/main/java/com/mitchmele/cameo/network/api/: FlickrApi.kt  PhotoInterceptor.kt
app/src/main/java/com/mitchmele/cameo/ui/: CameoFragment.kt
app/src/main/java/com/mitchmele/cameo/util/: CameoConstants.kt  PhotoDeserializer.kt  QueryPreferences.kt  ThumbnailDownloader.kt
app/src/main/res/drawable/: ic_camera_launcer_foreground.xml  ic_camera_roll_cameo.xml
app/src/main/res/layout/: activity_cameo.xml  empty_view.xml  fragment_cameo_gallery.xml
app/src/main/res/menu/: fragment_came_gallery_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_camera_launcer.xml
app/src/main/res/values/: ic_camera_launcer_background.xml  strings.xml
app/src/test/java/com/mitchmele/cameo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
